display:
  default:
    display_options:
      title: 'similar Articles'
  related_articles_bottom:
    display_options:
      fields:
        view_node:
          alter:
            text: "<div class=\"article-teaser\"><a href=\"{{ view_node }} \">\r\n<div class=\"image\">{{ field_teaser_image }}</div> \r\n<div class=\"created\">{{ created }}</div> \r\n<div class=\"author-name\">by: {{ field_name_frontend }}</div> \r\n<div class=\"title\"><h3>{{ title }}</h3></div>\r\n<div class=\"teaser-text\">{{ body }} </div>\r\n</a>\r\n</div>"
