uuid: b4d59e2e-81cd-4d65-bb5c-968789303953
langcode: de
status: true
dependencies: {  }
id: footer_content
label: 'Footer Content'
token: false
context:
  show_warning: true
  group:
    language: true
  fallback:
    language: ''
menu:
  path: ''
  weight: 0
  description: ''
