uuid: 76799140-fcd6-4b8b-bb52-473d71f6c08f
langcode: de
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.changed
field_name: changed
entity_type: menu_link_content
bundle: menu_link_content
label: Geändert
description: 'Der Zeitpunkt an dem der Menülink zuletzt bearbeitete wurde.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
