uuid: 75cdf43d-de5c-428a-b8a4-ba5a9111caf3
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Datum (HTML)'
locked: true
pattern: Y-m-d
