uuid: 28abe437-5d02-4d95-b4fa-35dba460b019
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_title
    - field.field.paragraph.accordion.field_text
    - paragraphs.paragraphs_type.accordion
  module:
    - text
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_title:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
