uuid: 8457bc47-8c9e-49b2-89de-0ab1afa956d5
langcode: de
status: true
dependencies:
  module:
    - media
id: media.embedded_lightbox
label: 'Embedded (Lightbox)'
description: ''
targetEntityType: media
cache: true
