uuid: 7a009bac-2e8d-4181-8366-fa2939711604
langcode: de
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: iukUENpf8CFvjZbGGacKX_Ges0-lU9z6zvsd32P6kbo
id: taxonomy_term.full
label: 'Seite der Taxonomiebegriffe'
description: ''
targetEntityType: taxonomy_term
cache: true
