uuid: ef634e32-220b-40ca-8f7a-5805ca7fc9f6
langcode: de
status: true
dependencies:
  module:
    - media
id: media.ct_article_teaser_medium
label: 'CT Artikel Teaser Medium'
description: ''
targetEntityType: media
cache: true
