uuid: 6cfb6c6c-b0b1-4bd7-b3eb-7d197e869c08
langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.focus_teaser
id: paragraph.focus_teaser.created
field_name: created
entity_type: paragraph
bundle: focus_teaser
label: 'Geschrieben am'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
