uuid: 5dbe0bfd-2581-47e1-9ff8-888825b270a3
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.image_with_lightbox
    - field.field.paragraph.text_image.field_image_display
    - field.field.paragraph.text_image.field_image_position
    - field.field.paragraph.text_image.field_text
    - field.field.paragraph.text_image.field_text_image
    - field.field.paragraph.text_image.field_title
    - paragraphs.paragraphs_type.text_image
  module:
    - layout_builder
    - options
    - text
    - text_field_formatter
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.text_image.image_with_lightbox
targetEntityType: paragraph
bundle: text_image
mode: image_with_lightbox
content:
  field_image_position:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_text_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: pt_text_image_lightbox
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: text_field_formatter
    label: hidden
    settings:
      wrap_tag: h3
      wrap_class: ''
      wrap_attributes: ''
      override_link_label: ''
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_image_display: true
