uuid: 65aedbc3-52cd-4c7f-b4d2-d5ba61868897
langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.search
id: paragraph.search.created
field_name: created
entity_type: paragraph
bundle: search
label: 'Geschrieben am'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
