uuid: d86b7fdf-8884-4cd8-8b87-ebcffa3184c0
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Jahr (HTML)'
locked: true
pattern: 'Y'
