uuid: eca0e561-62a3-4916-a28f-bae7f8e5c881
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.table.field_table
    - paragraphs.paragraphs_type.table
  module:
    - tablefield
id: paragraph.table.default
targetEntityType: paragraph
bundle: table
mode: default
content:
  field_table:
    type: tablefield
    label: hidden
    settings:
      row_header: true
      column_header: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
