uuid: 9ad94e2a-4bc1-4ecc-9668-78edc0a4a522
langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.webform
id: paragraph.webform.created
field_name: created
entity_type: paragraph
bundle: webform
label: 'Geschrieben am'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
