uuid: 02c99869-174d-4c21-88ac-fe8cf77c9992
langcode: de
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.changed
field_name: changed
entity_type: taxonomy_term
bundle: tags
label: Geändert
description: 'Der Zeitpunkt an dem der Begriff zuletzt bearbeitet wurde.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
