uuid: e8c87167-ecca-4922-800f-848c5ae811f3
langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.focus_teaser
id: paragraph.focus_teaser.status
field_name: status
entity_type: paragraph
bundle: focus_teaser
label: Veröffentlicht
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: An
  off_label: Aus
field_type: boolean
