uuid: fd274b5f-6d3c-4b4b-a495-2da899a4b9c1
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.geojson_map.field_media_file
    - image.style.medium
    - media.type.geojson_map
  module:
    - svg_image
id: media.geojson_map.media_library
targetEntityType: media
bundle: geojson_map
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_file: true
  langcode: true
  name: true
  uid: true
