uuid: b79d77cf-b920-4cb7-ad03-fc0b5f05543e
langcode: de
status: true
dependencies:
  config:
    - media.type.image
  module:
    - metatag
id: media.image.metatag
field_name: metatag
entity_type: media
bundle: image
label: 'Metatags (Hidden field for JSON support)'
description: 'The computed meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag_computed
