uuid: 82b7ecb8-4c16-4305-9c0f-46637dcc3f28
langcode: de
status: true
dependencies:
  config:
    - config_pages.type.footer_content
    - field.field.config_pages.footer_content.field_footer_text
    - field.field.config_pages.footer_content.field_logos
  module:
    - media_library
    - media_library_edit
    - text
id: config_pages.footer_content.default
targetEntityType: config_pages
bundle: footer_content
mode: default
content:
  field_footer_text:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_logos:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
hidden:
  label: true
