uuid: 0eb4f51b-a219-4095-825e-fa8665ef683e
langcode: de
status: true
dependencies: {  }
label: 'PT Text & Bild Mobile'
id: pt_text_image_mobile
description: ''
aspect_ratio: '7:4'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 350
hard_limit_height: 200
