uuid: 166bf610-6df6-4fa5-b473-aa8deb791b33
langcode: de
status: true
dependencies:
  module:
    - link
    - media
id: media.field_url
field_name: field_url
entity_type: media
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
