uuid: dfd13b00-cedb-4be1-baf2-46460b38de61
langcode: de
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_search_links
    - taxonomy.vocabulary.tags
  module:
    - link
id: taxonomy_term.tags.field_search_links
field_name: field_search_links
entity_type: taxonomy_term
bundle: tags
label: 'Zur themenbezogenen Suche'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
