uuid: 7ed28f2d-076e-4150-a54b-fe994ffb7365
langcode: de
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_extra_label
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.field_extra_label
field_name: field_extra_label
entity_type: taxonomy_term
bundle: tags
label: 'Extra Label'
description: 'Für ein extra Label über dem Titel zb: Im Fokus'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
