uuid: 40bbe72f-dfeb-47a3-b9c8-83069906c971
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.customizable_teaser
  module:
    - text
id: paragraph.customizable_teaser.field_text
field_name: field_text
entity_type: paragraph
bundle: customizable_teaser
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
