uuid: 1ce81dd7-d1ef-44af-b1e0-037e50180a96
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_erstellungsdatum
    - node.type.neuigkeiten
  module:
    - datetime
id: node.neuigkeiten.field_erstellungsdatum
field_name: field_erstellungsdatum
entity_type: node
bundle: neuigkeiten
label: Erstellungsdatum
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
