uuid: 44e64767-66d0-4a44-9cf8-a5b08c98753f
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_verweis
    - node.type.angebot
  module:
    - link
id: node.angebot.field_verweis
field_name: field_verweis
entity_type: node
bundle: angebot
label: Verweis
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
