uuid: 77038a08-7a2f-4fc4-b26b-5352f76b1fec
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.customizable_teaser
id: paragraph.customizable_teaser.field_image
field_name: field_image
entity_type: paragraph
bundle: customizable_teaser
label: Bild
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
