uuid: dca6f8a4-43c5-4bb9-b1f6-6d43c7cb8b0b
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_teasers
    - paragraphs.paragraphs_type.teaser
    - paragraphs.paragraphs_type.teaser_row
  module:
    - entity_reference_revisions
id: paragraph.teaser_row.field_teasers
field_name: field_teasers
entity_type: paragraph
bundle: teaser_row
label: Teasers
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      teaser: teaser
    negate: 0
    target_bundles_drag_drop:
      conclusion:
        weight: 15
        enabled: false
      download:
        weight: 16
        enabled: false
      dynamic_block:
        weight: 17
        enabled: false
      focus_teaser:
        weight: 18
        enabled: false
      image_video:
        weight: 19
        enabled: false
      info_box:
        weight: 20
        enabled: false
      intro_frontpage:
        weight: 21
        enabled: false
      map:
        weight: 22
        enabled: false
      quote:
        weight: 23
        enabled: false
      search:
        weight: 24
        enabled: false
      teaser:
        weight: 25
        enabled: true
      teaser_row:
        weight: 26
        enabled: false
      text:
        weight: 27
        enabled: false
      webform:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
