uuid: 930e94ea-88a9-42dd-b920-5db73a2b07d0
langcode: de
status: true
dependencies:
  config:
    - config_pages.type.homepage_search
    - field.storage.config_pages.field_placeholder_text
id: config_pages.homepage_search.field_placeholder_text
field_name: field_placeholder_text
entity_type: config_pages
bundle: homepage_search
label: 'Placeholder text'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'Ich suche ...'
default_value_callback: ''
settings: {  }
field_type: string
