uuid: 8e481203-8c2f-41f6-b432-dd4cb562e412
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_sidebar
    - node.type.page
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
id: node.page.field_sidebar
field_name: field_sidebar
entity_type: node
bundle: page
label: Sidebar
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
    negate: 0
    target_bundles_drag_drop:
      conclusion:
        weight: 9
        enabled: false
      download:
        weight: 10
        enabled: false
      image_video:
        weight: 11
        enabled: false
      info_box:
        weight: 12
        enabled: false
      map:
        weight: 13
        enabled: false
      quote:
        weight: 14
        enabled: false
      search:
        weight: 15
        enabled: false
      text:
        weight: 16
        enabled: true
field_type: entity_reference_revisions
