uuid: 841dd382-fb0a-4171-8bfc-ef43226dc543
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.further_topics
id: paragraph.further_topics.field_title
field_name: field_title
entity_type: paragraph
bundle: further_topics
label: Titel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
