uuid: e3a336a5-0e27-4a96-b83b-ffcb1e29ee15
langcode: de
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_image_video
field_name: field_image_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
