uuid: 17622cd2-9e93-43b7-bae9-7d4500601d64
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_ansprechpartner_in_positio
    - node.type.angebot
id: node.angebot.field_ansprechpartner_in_positio
field_name: field_ansprechpartner_in_positio
entity_type: node
bundle: angebot
label: 'Ansprechpartner*in Position'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
