uuid: f09423ff-8cae-44ab-b6d7-d27f36dea0ab
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_download
    - media.type.document
    - media.type.image
    - paragraphs.paragraphs_type.download
id: paragraph.download.field_download
field_name: field_download
entity_type: paragraph
bundle: download
label: Downloads
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
