uuid: 7df3e40c-54c2-4294-8b80-a956ed3d2d8e
langcode: de
status: true
dependencies:
  config:
    - field.storage.user.field_name_frontend
  module:
    - user
id: user.user.field_name_frontend
field_name: field_name_frontend
entity_type: user
bundle: user
label: 'Name (frontend)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
