uuid: 1b715678-758e-4096-9828-6c8b2afd43cd
langcode: de
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_further_topics
    - paragraphs.paragraphs_type.further_topics
    - taxonomy.vocabulary.tags
  module:
    - entity_reference_revisions
id: taxonomy_term.tags.field_further_topics
field_name: field_further_topics
entity_type: taxonomy_term
bundle: tags
label: 'Weitere Themen'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      further_topics: further_topics
    negate: 0
    target_bundles_drag_drop:
      access_and_not_found:
        weight: 17
        enabled: false
      conclusion:
        weight: 18
        enabled: false
      download:
        weight: 19
        enabled: false
      dynamic_block:
        weight: 20
        enabled: false
      focus_teaser:
        weight: 21
        enabled: false
      further_topics:
        weight: 23
        enabled: true
      image_video:
        weight: 22
        enabled: false
      info_box:
        weight: 23
        enabled: false
      intro_frontpage:
        weight: 24
        enabled: false
      map:
        weight: 25
        enabled: false
      quote:
        weight: 26
        enabled: false
      search:
        weight: 27
        enabled: false
      teaser:
        weight: 28
        enabled: false
      teaser_row:
        weight: 29
        enabled: false
      text:
        weight: 30
        enabled: false
      text_image:
        weight: 31
        enabled: false
      webform:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
