uuid: 9be6a843-6ffd-4133-b38b-55d1eee3e04e
langcode: de
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: HAJh3VFnKZmYvJF2Rsnc2HETYtffmXFcQr2FhVPmnSU
name: max_325x325
label: 'Max. 325x325'
effects:
  cb842cc8-682f-42a6-bd05-5a1ac726f0d8:
    uuid: cb842cc8-682f-42a6-bd05-5a1ac726f0d8
    id: image_scale
    weight: 1
    data:
      width: 325
      height: 325
      upscale: false
