uuid: ce60deae-cef2-4d45-8b0f-293053677d42
langcode: de
status: true
dependencies: {  }
name: footer_linked
label: 'Footer Linked'
effects:
  47f83bdd-1f33-4ef2-acef-7e9591caad92:
    uuid: 47f83bdd-1f33-4ef2-acef-7e9591caad92
    id: image_scale
    weight: 1
    data:
      width: null
      height: 50
      upscale: false
