uuid: a56a29ac-5fbf-4930-8702-02f71630e959
langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.conclusion
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.conclusion
target_entity_type_id: paragraph
target_bundle: conclusion
default_langcode: site_default
language_alterable: true
