uuid: bede6887-5a82-4111-9eb7-dc4aa34b85a5
langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.text
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.text
target_entity_type_id: paragraph
target_bundle: text
default_langcode: site_default
language_alterable: true
