uuid: 029aa20f-6ee7-4d8c-9d27-58e5dbb20e0d
langcode: de
status: true
dependencies:
  config:
    - media.type.document
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.document
target_entity_type_id: media
target_bundle: document
default_langcode: site_default
language_alterable: false
