uuid: 96ce8c8d-4603-43aa-9632-734896b85cb7
langcode: de
status: true
dependencies:
  config:
    - node.type.institution
id: node.institution
target_entity_type_id: node
target_bundle: institution
default_langcode: site_default
language_alterable: false
