uuid: c2e340b8-6001-4fbf-988b-a1c0e362e7db
langcode: de
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.focus_teaser
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.focus_teaser
target_entity_type_id: paragraph
target_bundle: focus_teaser
default_langcode: site_default
language_alterable: true
