_core:
  default_config_hash: uEePITI9tV6WqzmsTb7MfPCi5yPWXSxAN1xeLcYFQbM
langcode: de
session:
  parameter: language
url:
  source: path_prefix
  prefixes:
    de: de
    en: en
  domains:
    de: ''
    en: ''
selected_langcode: site_default
