uuid: 90faad80-d076-4141-b2ea-810bc31b9266
langcode: de
status: true
dependencies:
  config:
    - node.type.angebot
id: node.angebot
target_entity_type_id: node
target_bundle: angebot
default_langcode: site_default
language_alterable: false
