uuid: f9b0a9d9-a24a-45da-9573-3b56a510d032
langcode: de
status: true
dependencies: {  }
id: geojson_map
label: 'GeoJSON Map'
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map: {  }
