uuid: 5602f873-420d-4475-b952-368457712e1d
langcode: de
status: true
dependencies: {  }
id: focus_teaser
label: 'Fokus Teaser'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
