uuid: 10b03d57-3e31-41b0-8b88-71e54bfbd4d8
langcode: de
status: true
dependencies: {  }
id: image_video
label: 'Bild & Video'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
