uuid: e59182c1-a68a-45d5-a4b6-00c59b8b3a9b
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Inhalt veröffentlichen'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
