uuid: 2d65ee85-88c2-4263-9f03-b8f243403797
langcode: de
status: true
dependencies:
  module:
    - pathauto
  enforced:
    module:
      - node
_core:
  default_config_hash: lno8QThS348UX-kaUsagJtCnuPHKLXYnTQiF_9HSDWA
id: pathauto_update_alias_node
label: 'URL-Alias aktualisieren'
type: node
plugin: pathauto_update_alias
configuration: {  }
