uuid: 2fc2d350-4636-4c64-a903-0d08a728e284
langcode: de
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: mPWBT52fKHyINRl9S3cCWFxY3rKbwkIRxaK6sIA26oo
id: webform_submission_make_sticky_action
label: 'Formularübermittlung kennzeichnen/markieren'
type: webform_submission
plugin: webform_submission_make_sticky_action
configuration: {  }
