uuid: 40e35bdf-3d79-457d-8927-f85873eaf548
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Fußzeile
description: 'Links zu Website-Informationen'
locked: true
