uuid: 3792c809-d43a-4a9a-bdf3-ecd31b61ba40
langcode: de
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Die ausgewählten Benutzerkonten löschen'
type: user
plugin: user_cancel_user_action
configuration: {  }
