uuid: e0074e61-cbba-4704-a017-ecedf092db8a
langcode: de
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: PEUoedWrfYEX7oZ8CcOukfBTVxar1cPSROX8534esuU
id: titles
label: Titel
category: Demographisch
likert: false
options: |
  Fräulein: Fräulein
  Frau: Frau
  Herr: Herr
  Mrs: Mrs
  Dr: Dr
