uuid: 1a9c20fa-c4e2-47f8-a655-d3c7cfbef4fa
langcode: de
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: ziWv9xVss1UBnP_R38EqduZOprwOAifpxjXhyOPzmys
id: state_province_codes
label: Landes-/Bezirkskürzel
category: Geografisch
likert: false
options: "AL: Alabama\r\nAK: Alaska\r\nAS: 'American Samoa'\r\nAZ: Arizona\r\nAR: Arkansas\r\nAE: 'Armed Forces (Canada, Europe, Africa, or Middle East)'\r\nAA: 'Armed Forces Americas'\r\nAP: 'Armed Forces Pacific'\r\nCA: California\r\nCO: Colorado\r\nCT: Connecticut\r\nDE: Delaware\r\nDC: 'District of Columbia'\r\nFM: 'Federated States of Micronesia'\r\nFL: Florida\r\nGA: Georgia\r\nGU: Guam\r\nHI: Hawaii\r\nID: Idaho\r\nIL: Illinois\r\nIN: Indiana\r\nIA: Iowa\r\nKS: Kansas\r\nKY: Kentucky\r\nLA: Louisiana\r\nME: Maine\r\nMH: 'Marshall Islands'\r\nMD: Maryland\r\nMA: Massachusetts\r\nMI: Michigan\r\nMN: Minnesota\r\nMS: Mississippi\r\nMO: Missouri\r\nMT: Montana\r\nNE: Nebraska\r\nNV: Nevada\r\nNH: 'New Hampshire'\r\nNJ: 'New Jersey'\r\nNM: 'New Mexico'\r\nNY: 'New York'\r\nNC: 'North Carolina'\r\nND: 'North Dakota'\r\nMP: 'Northern Mariana Islands'\r\nOH: Ohio\r\nOK: Oklahoma\r\nOR: Oregon\r\nPW: Palau\r\nPA: Pennsylvania\r\nPR: 'Puerto Rico'\r\nRI: 'Rhode Island'\r\nSC: 'South Carolina'\r\nSD: 'South Dakota'\r\nTN: Tennessee\r\nTX: Texas\r\nUT: Utah\r\nVT: Vermont\r\nVI: 'Virgin Islands'\r\nVA: Virginia\r\nWA: Washington\r\nWV: 'West Virginia'\r\nWI: Wisconsin\r\nWY: Wyoming\r\nAB: Alberta\r\nBC: 'British Columbia'\r\nMB: Manitoba\r\nNB: 'New Brunswick'\r\nNL: 'Newfoundland and Labrador'\r\nNS: 'Nova Scotia'\r\nNT: 'Northwest Territories'\r\nNU: Nunavut\r\n'ON': Ontario\r\nPE: 'Prince Edward Island'\r\nQC: Quebec\r\nSK: Saskatchewan\r\nYT: Yukon\n"
