uuid: ad8dc3ed-2a6c-456b-b008-c086de5c27f4
langcode: de
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Mb_L3vE-0IBZH5s2rjpk2LNn0QHClQP9AARQdCmVLt4
id: translations
label: Übersetzungen
category: Sprache
likert: false
options: ''
